plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'com.bumble.recruitment'
version '1.0-SNAPSHOT'


repositories {
  jcenter()

  flatDir {
    dirs 'libs'
  }
}

dependencies {
  implementation name: 'promotions-service'

  //JUnit 5
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
  testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.0"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"

  //kotest
  //testImplementation "io.kotest:kotest-runner-junit5:4.2.5"
  //testImplementation "io.kotest:kotest-assertions-core:4.2.5"
}

test {
  useJUnitPlatform()
}
