plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.8.21'
}

group 'com.bumble.recruitment'
version '1.0-SNAPSHOT'


repositories {
  mavenCentral()

  flatDir {
    dirs 'libs'
  }
}

dependencies {
  implementation name: 'promotions-service'

  //JUnit 5
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.3"
  testImplementation "org.junit.jupiter:junit-jupiter-params:5.9.3"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.3"

  //kotest
  //testImplementation "io.kotest:kotest-runner-junit5:5.6.1"
  //testImplementation "io.kotest:kotest-assertions-core:5.6.1"
}

test {
  useJUnitPlatform()
}
